<view class="pages"></view>

<view class="flex justify-between top padding-left-sm relative">
    <!-- 左 -->
    <view>
          <view onTap="jump_left" data-index="0">
              <image class="top_icon" src="/static/image/qd.webp" mode="aspectFit"></image>
          </view>
          <view onTap="jump_left" data-index="1">
              <image class="top_icon" src="/static/image/zq.webp" mode="aspectFit"></image>
          </view>
          <view onTap="jump_left" data-index="2">
              <image class="top_icon" src="/static/image/zjfb.webp" mode="aspectFit"></image>
          </view>
    </view>
    <!-- 右 -->
    <view class="padding-top-sm relative">
          <view class="top_r">
             <image src="/static/image/jfb.png" mode="aspectFit" class="icon-30"></image>
             <text>集分宝：{{userInfo.Jifenbao}}</text>
          </view>
          <view class="flex justify-end padding-right-sm" >
              <image class="top_icon" src="/static/image/kf.webp" mode="aspectFit"></image>
          </view>
          <contact-button tnt-inst-id="xub_RdSh" scene="SCE01044388" class="flex justify-between padding-lr padding-tb" style="width: 100%;"/>
          <view class="flex justify-end padding-right-sm" onTap="right_jump" data-index="0">
              <image class="top_icon" src="/static/image/gz.webp" mode="aspectFit"></image>
          </view>
          <view class="flex justify-end padding-right-sm" onTap="right_jump" data-index="1">
              <image class="top_icon" src="/static/image/tx.webp" mode="aspectFit"></image>
          </view>
    </view>
</view>

<!-- <view class="relative watch">
     <view class="text-center">
      <image onTap="go" class="img_anniu" mode="scaleToFill" src="/static/image/anniu.webp"/>
    </view>
</view> -->


<!-- tabar栏 -->
<view class="fixed-bottom">
    <view class="text-center button">
          <image onTap="go" class="img_anniu" mode="scaleToFill" src="/static/image/anniu.webp"/>
    </view>
    <view class="margin-lr-sm">
      <!-- 阿里图片灯火广告 -->
      <view class="relative  padding-bottom-xs">
          <view class="{{alBanShow?'bg-white':''}} radius-20 padding-xs margin-lr-sm">
              <view class="" a:if="{{syalggList&&userInfo.NumberCompletions>=syalggList[0].NumberPopups&&syalggList[0].IsDone==false&&alBanShow}}">
                <view class="flex justify-between align-center padding-tb-sm">
                    <view class="text-28 text-black bold">
                        <text style="color:#52B579">限时</text>
                        <text>集分宝福利</text>
                    </view>
                    <view class="flex align-center">
                      <image class="icon-30" src="/static/image/jfb.png" mode="widthFix"></image>
                      <view class="margin-left-xs flex align-center">
                        <text class="text-22 text-black">点击浏览广告，可随机获得</text>
                        <text class="text-22 text-F5741D">1~{{syalggList[0].RewardAmount+1}}个集分宝</text>
                      </view>
                    </view>
                </view>
            </view>
              <view  class="flex justify-center "  data-num="{{syalggList[0].NumberPopups}}" data-modalInfo="{{syalggList[0].IsDone}}" data-item="{{syalggList[0]}}" data- onTap="jump_banner">
              
                <ad class="" style="width:650rpx"
                unit-id ="ad_tiny_2021002142657620_202105082200010323"
                onLoad="onRenderSuccess"
                onError="onRenderFail"
                />
              </view>
          </view>
    </view>
    <view class="tabbar  flex align-center">
        <view class=" flex {{navList.length==1?'':'justify-around'}} margin-top-sm " style="width:100%">
          <button  open-type="share" class="{{navList.length==1?'margin-left-sm':''}}">
            <image onTap="tabJump" data-index="0" mode="scaleToFill" src="/static/image/yqhy.webp"/>
          </button>
          <image   class="{{navList.length==1?'margin-lr-sm':''}}" a:for="{{navList}}" data-JumpType="{{item.JumpType}}" data-item="{{item}}" onTap="tabNav" mode="scaleToFill" src="{{item.Img}}"/>
        </view>
    </view>
</view>


	<!-- 	做任务广告模态框弹窗 -->
		<view class="" a:if="{{modalname=='start'}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="../../static/image/jl.webp" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:180rpx">
						<view class="">
							完成任务即可获得奖励
						</view>
						<view class="bold margin-top main_huode" style="">
						<text style="font-size:70rpx">+{{nowList.RewardAmount}}</text><text style="font-size:28rpx">{{nowList.Type==1?'金币':'集分宝'}}</text>
						</view>
						<view class="dasheds"></view>
						<view class="margin-top-lg padding-lr relative bg-FDE9FF flex align-center modal-t-box padding-tb-xs">
                <image class="icon-100" mode="widthFix" src="{{nowList.Img}}"/>
                <view class="margin-left-sm">
                    <view class="text-black text-28 text-left">
                        {{nowList.Title}}
                    </view>
                     <view class="text-666666 text-24 padding-top-5 ">
                        {{nowList.Subtitle}}
                    </view>
                </view>
						</view>
            <view class="dorw" onTap="tabNav" data-JumpType="{{nowList.JumpType}}" data-item="{{nowList}}">
                做任务拿奖励
            </view>
					</view>
					
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

    <!-- 	普通广告模态框弹窗 -->
		<view class="" a:if="{{modalShow&&modalname==''}}" >
			<view class="modal"></view>
		<view class="modal-main">
				<view class="relative text-center">
					<image src="../../static/image/jifenb.webp" mode="widthFix"></image>
					<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:280rpx">
						<view class="text-black text-34">
							恭喜获得
						</view>
						<view class="padding-top-sm main_huode" style="">
							  <text >{{RewardAmount}}</text><text>{{modalType==1?'金币':'集分宝'}}</text>
						</view>
            <view class="text-26 text-666666 margin-top"  a:if="{{tsrw_alBanShow}}">
              — 我们还为您准备了以下福利 —
            </view>
						<view class="margin-top-lg padding-lr relative">
							<ad  class="modal-ad1"
							unit-id ="ad_tiny_2021002142657620_202105082200010238"
               onLoad ="onRenderSuccess_rwwc"
							/>
						</view>
					</view>
					
					<view class="margin-top">
						<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>

    	<!-- 	特殊广告模态框弹窗 -->
			<view class="" a:if="{{modalname=='ts'}}">
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="../../static/image/jifenb.webp" mode="widthFix"></image>
						<view class="text-26 text-666666 text-center" style="position:absolute;width:100%;top:280rpx">
							<view class="text-black text-34">
								恭喜获得
							</view>
							<view class="padding-top-sm main_huode" style="">
							  <text >{{RewardAmount}}</text><text>{{modalType==1?'金币':'集分宝'}}</text>
						</view>
							<view class="margin-top" a:if="{{tsrw_alBanShow}}">
								点击下图再领一次，让奖励翻倍！
							</view>
              	<view  class="margin-top-lg padding-lr relative"  onTap="jump_bannerSecond" data-num="{{tsrwggList[0].NumberPopups}}" data-modalInfo="{{tsrwggList[0].IsDone}}" data-item="{{tsrwggList[0]}}">
								<ad  class="modal-ad1"
								unit-id ="{{tsrwggList[0].APPID}}"
                 onLoad ="onRenderSuccess_tswc"
								/>
							</view>
						</view>
						
						<view class="margin-top">
							<image onTap="closeModal" class="icon-70" src="../../static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      

<!-- <modal onHidetest= "hidetest" modalname="life" lifeTittle="{{lifeTittle}}" lifeSutittle="{{lifeSutittle}}" a:if="{{modalname=='life'}}"></modal> -->
<!-- 关注生活模态框 -->
<view class="" a:if="{{modalname=='life'}}" >
				<view class="modal"></view>
				<view class="modal-main">
					<view class="relative text-center">
						<image src="/static/image/hb.png" mode="widthFix"></image>
						<view class="guanzhuTittle">
							<view class="">
								{{lifeTittle}}
							</view>
							<view class="margin-top" style="font-size: 30rpx;">
								{{lifeSutittle}}
							</view>
						</view>

						<view class="guanzhuTextButton">
							 <life-follow  sceneId="{{sceneId}}"   a:if="{{show}}" checkFollow="{{checkFollow}}" onCheckFollow="checkFollowCb" onClose="closeCb"></life-follow>
						</view>
						<image class="guanzhuImg" src="{{lifeImg}}" mode="widthFix"></image>
						<view class="margin-top">
							<image onTap="hongbao_close" class="icon-70" src="/static/image/del.png" mode="widthFix"></image>
						</view>
					</view>
				</view>
			</view>

      <!-- 	添加桌面 -->
				<view class="" a:if="{{modalname=='zhuomian'}}" >
					<view class="modal" onTap="closeModal"></view>
					<view class="zmMain">
						<view class="flex justify-end" style="padding-right: 1.2rem;">
                	<image class="hand icon-40" src="/static/image/shoushi.png" mode="widthFix"></image>
						</view>
             <view class="text-right text-32 text-white margin-top-sm" style="padding-right:0.5rem">
                  添加到我的桌面
              </view>
						<view class="zhuomian_child">
                <view class="text-32 text-white flex align-center">
                    <text>1.点击右上角</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/dian.png"/>
                    <text>选择添加到桌面</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/shouji.png"/>
						    </view>
                <view class="text-32 text-white flex align-center margin-top-xl">
                    <text>2.点击</text>
                    <image class="icon-62" mode="scaleToFill" src="/static/image/tuichu.png"/>
                    <text>退出[口袋直播]</text>
						    </view>
                <view class="text-32 text-white flex align-center margin-top">
                    <text>3.从手机的桌面打开</text>
                    <view class="margin-left-xs">
                       <view class="text-center">
                           <image class="icon-130" mode="scaleToFill" src="/static/image/logo1.png"/>
                       </view>
                       <view class="text-center">
                             <text>[口袋直播]</text>
                       </view>
                    </view>
						    </view>
                 <view class="text-32 text-white flex align-center margin-top-xl padding-left-xl">
                    <text>领取{{RewardAmount}}</text>
                    <image class="icon-40" mode="scaleToFill" src="/static/image/jb2.png"/>
                    <text>奖励</text>
						    </view>
            </view>
					</view>
				</view>

        <view class="" a:if="{{number>0&&number<3}}">
            <view class="modal" onTap="gl"></view>
            <view class="no1Box" a:if="{{number==1}}">
               <image  style="width:1.36rem" class="no1" mode="widthFix" src="/static/image/kfm.webp"/>
               <image mode="widthFix" class="icon-jt1" src="/static/image/jt.webp"/>
               <view class="no1text2">
                  <view>
                    第一步：点击这里可以联系我们哦~
                  </view>
                  <view class="margin-top-60 flex justify-center">
                      <text class="next" onTap="gl">下一步（1/2）</text>
                  </view>
               </view>
            </view>
            <view class="no2Box" a:if="{{number==2}}">
                  <view class="no2text2">
                    <view class=>第二步：点击这里会出现特殊任务， 有机会获得更多奖励</view>
                    <view class="margin-top-60 flex justify-center">
                        <text class="next2" onTap="gl">我知道了（2/2）</text>
                    </view>
                  </view>
                 <image mode="widthFix" class="icon-jt2" src="/static/image/jty.webp"/>
                 <image mode="widthFix" class="icon-jt3" src="/static/image/jtz.webp"/>
               <image   class="no2" mode="scaleToFill" src="/static/image/kzb.webp"/>
               <!-- <text class="iconfont icon-jiantouarrow482 text-white no1text"></text>
               <view class="no1text2">
                  点击这里可以联系我们哦
               </view> -->
            </view>
        </view>